CreditCalculation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GorsellProgramlamaOdev1.CreditCalculation"
             Title="CreditCalculation">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="Auto, *,*" 
          RowSpacing="10"
          ColumnSpacing="10"
          
          >

        <Label Text="Credit Calculation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="40" FontAttributes="Bold" TextColor="Orange" />
        <Label Text="Select Loan Type: " Grid.Row="1" Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="40" FontAttributes="Bold" TextColor="Yellow" />
        <Picker x:Name="krediTuruPicker" Grid.Row="1" Grid.Column="1" TextColor="Yellow"  Margin="50,0,0,0" VerticalOptions="Center" >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Personal Loan</x:String>
                    <x:String>Mortgage Loan</x:String>
                    <x:String>Vehicle Loan</x:String>
                    <x:String>Business Loan</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Loan Amount (TL)" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="Red"  />
        <Entry x:Name="tutarEntry" Placeholder="Enter Amount" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  />

        <Label Text="Interest Rate (%)" Grid.Row="3" Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="Red"/>
        
        <Entry x:Name="oranEntry" Placeholder="Enter Interest Rate" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  />

        
        <Label Text="Term (Month)" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="Red" />
        <Label x:Name="vadeLabel" Text="12" Grid.Row="4" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Start" FontSize="20" TextColor="MediumPurple" FontAttributes="Bold" Margin="30,0,0,0"/>
        <Slider x:Name="vadeSlider" Minimum="1" Maximum="72" Value="12" Grid.Row="4" Grid.Column="1"   ValueChanged="VadeSlider_ValueChanged" />

        <Button Text="Calculate!" Clicked="Hesapla_Clicked" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#262626" TextColor="White" />

        <Label Text="Monthly Installment:" Grid.Row="6" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="DeepSkyBlue"/>
        <Label x:Name="aylikTaksitLabel" Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="LimeGreen"  />

        <Label Text="Total Payment:" Grid.Row="7" Grid.Column="0"  HorizontalOptions="End" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="DeepSkyBlue"/>
        <Label x:Name="toplamOdemeLabel" Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="LimeGreen" />

        <Label Text="Total Interest:" Grid.Row="8" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="DeepSkyBlue" />
        <Label x:Name="toplamFaizLabel" Grid.Row="8" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="LimeGreen" />
    </Grid>
</ContentPage>
