ToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GorsellProgramlamaOdev1.ToDoList"
              x:Name="this"
             Title="ToDoList">
    
    <Grid RowDefinitions="100,Auto,*" ColumnDefinitions=".80*, .20*" Padding="15">

        <Label Text="To-Do List" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="40" FontAttributes="Bold" TextColor="Orange" />

        <Entry x:Name="taskEntry" Placeholder="Enter a task to do!" Grid.Row="1" />
        <Button Text="Add Task" Clicked="OnCreateClicked" Grid.Row="1" Grid.Column="1" BackgroundColor="Black" TextColor="Yellow" FontAttributes="Bold" />

<ListView Grid.Row="2" x:Name="taskListView" ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="15" >
                            <CheckBox/>
                            <Label Text="{Binding}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="LimeGreen" />
                            <ImageButton Source="edit2.png" Clicked="OnEditClicked" CommandParameter="{Binding .}"    />
                            <ImageButton Source="close.png" Clicked="OnDeleteClicked" CommandParameter="{Binding .}"  />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
 
   
</ContentPage>